\documentclass[12pt]{extarticle}
\usepackage{Format}
%\usepackage[draft]{graphicx}           % Uncomment and comment ``graphicx'' for decreasing compiling speeds
\usepackage{graphicx}
\usepackage{esint}


% First Page Header/footer
\fancypagestyle{firstpage}{
\lhead{ Dan Card\\                                     % Name
        Aerospace 523: Computational Fluid Dynamics\\  % Class number and name
        Homework: 2                                   % Homework assignment
        \vspace{1cm}}
\rhead{ {\textit{dcard@umich.edu}}\\                   % Email
        \vspace{0.35cm}
        {Due: September 25\textsuperscript{th}, 2020}       % Due Date
        \vspace{1cm}}
\chead{}
\renewcommand{\headrulewidth}{3pt}}

% Header/Footer for the rest of the page
\pagestyle{fancy}{
\fancyhf{}
\lhead{Dan Card}                                                       % Name
\rhead{September 25, 2020}                                              % Due Date
\chead{\textit{Aerospace 523: Computational Fluid Dynamics}}           % Class Name
\fancyfoot[l]{\textbf{University of Michigan - Ann Arbor}}             % University
\fancyfoot[r]{Page \thepage}}                                          % Page Number

\begin{document}      

        % Adjust Margins for first page
        \thispagestyle{firstpage}
        \newgeometry{left = 0.55in, right = 0.55in, top = 0in, bottom = 2.4in}
        \headsep = 65pt % Important! This creates a space between the header and the frame

        % Import problems .tex files
        \import{q1/}{q1.tex}
        \import{q2/}{q2.tex}
        \import{q3/}{q3.tex}
        \import{q4/}{q4.tex}
        \import{q5/}{q5.tex}

        % Code attachments
        \pagebreak
        \section*{Supporting Code}
        \lstinputlisting[
                linewidth=0.95\textwidth,
                xleftmargin=.1\textwidth,
                language=matlab,
                label=l:findb,
                caption={Matlab Code for Homework 2, question 1.}
                ]{q1/aero523_hw2_q1.m}

        \lstinputlisting[
                linewidth=0.95\textwidth,
                xleftmargin=.1\textwidth,
                language=matlab,
                label=l:findb,
                caption={Matlab Code for Homework 2, question 2.}
                ]{q2/aero523_hw2_q2.m}

        \pagebreak
        \lstinputlisting[
                linewidth=0.95\textwidth,
                xleftmargin=.1\textwidth,
                language=matlab,
                label=l:findb,
                caption={Matlab Code for Homework 2, question 4.}
                ]{q4/aero523_hw2_q4.m}

        \pagebreak
        \lstinputlisting[
                linewidth=0.95\textwidth,
                xleftmargin=.1\textwidth,
                language=python,
                label=l:findb,
                caption={Python Code for Homework 2, question 5.}
                ]{q5/q5.py}
        
\end{document}


% Important formatting fixes for page layout

% Adjust Margins/Header/Footer for rest of homework (Add to page two)
        %\pagebreak
        %\pagestyle{fancy}
        %\restoregeometry

% Indent sections
        %\begin{adjustwidth}{2.5em}{0pt}
        %\end{adjustwidth}

% Input code used
        %\lstinputlisting[
        %linewidth=0.95\textwidth,
        %xleftmargin=.1\textwidth,
        %language=matlab,
        %label=l:findb,
        %caption={The caption}
        %]{aero523_hw4.m}