\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation Classification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gram-Schmidt Orthonormalization and Projection}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton-Raphson}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python output from Newton-Raphson Method.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:newton_raphson}{{1}{4}{Python output from Newton-Raphson Method.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Connectivity}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Edge connectivity unique nodes per loop in ascending order.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:loop_results}{{2}{6}{Edge connectivity unique nodes per loop in ascending order.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full view of all loops.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:big_loops}{{1}{7}{Full view of all loops.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed in view of all loops.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:small_loops}{{2}{7}{Zoomed in view of all loops.\relax }{figure.caption.5}{}}
\newlabel{l:findb}{{1}{8}{Gram-Schmidt Orthonormalization algorithm implementation in Python environment}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gram-Schmidt Orthonormalization algorithm implementation in Python environment.}{8}{lstlisting.1}\protected@file@percent }
\newlabel{l:findb}{{2}{9}{Newton-Raphson algorithm implementation in Python environment}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Newton-Raphson algorithm implementation in Python environment.}{9}{lstlisting.2}\protected@file@percent }
\newlabel{l:findb}{{3}{10}{Edge Connectivity algorithm implementation in Matlab environment}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Edge Connectivity algorithm implementation in Matlab environment.}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matlab Command Window output for tabulated node values.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q4_matlab_output}{{3}{12}{Matlab Command Window output for tabulated node values.\relax }{figure.caption.10}{}}
