\contentsline {section}{List of Figures}{3}{section*.3}%
\contentsline {section}{List of Tables}{3}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {paragraph}{Geometry:}{4}{paragraph*.5}%
\contentsline {paragraph}{Governing Equations:}{4}{paragraph*.7}%
\contentsline {paragraph}{Units:}{4}{paragraph*.8}%
\contentsline {paragraph}{Initial and Boundary Conditions:}{5}{paragraph*.9}%
\contentsline {paragraph}{Output:}{5}{paragraph*.10}%
\contentsline {section}{\numberline {2}Numerical Method}{6}{section.2}%
\contentsline {paragraph}{Discretization:}{6}{paragraph*.11}%
\contentsline {paragraph}{Local Time Stepping:}{6}{paragraph*.12}%
\contentsline {paragraph}{Residuals and Convergences:}{7}{paragraph*.13}%
\contentsline {paragraph}{Numerical Flux:}{7}{paragraph*.14}%
\contentsline {paragraph}{Time Stepping:}{7}{paragraph*.15}%
\contentsline {paragraph}{Mesh:}{8}{paragraph*.16}%
\contentsline {paragraph}{Output Calculation:}{8}{paragraph*.18}%
\contentsline {section}{\numberline {3}Adaptation}{9}{section.3}%
\contentsline {section}{\numberline {4}Tasks and Deliverables}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Roe Flux Overview}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Roe Flux Function}{11}{subsubsection.4.1.1}%
\contentsline {paragraph}{Inputs}{11}{paragraph*.20}%
\contentsline {paragraph}{Generating Arguments}{11}{paragraph*.21}%
\contentsline {paragraph}{Roe-Average}{11}{paragraph*.22}%
\contentsline {paragraph}{Final Calculation}{11}{paragraph*.23}%
\contentsline {subsubsection}{\numberline {4.1.2}Subsonic and Supersonic Implementation Tests}{12}{subsubsection.4.1.2}%
\contentsline {paragraph}{Consistency Check:}{12}{paragraph*.24}%
\contentsline {paragraph}{Direction Flipping}{12}{paragraph*.26}%
\contentsline {paragraph}{Supersonic Normal Velocity}{12}{paragraph*.28}%
\contentsline {subsection}{\numberline {4.2}Implementing Finite Volume Method}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergences}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementing Mach Number Jumps}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Adaptive Iterations}{16}{subsection.4.5}%
\contentsline {section}{Appendices}{16}{section*.29}%
\contentsline {section}{Appendix \numberline {A}Additional Supporting Code}{17}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Roe Flux Python Implementation}{21}{appendix.a.B}%
\contentsline {section}{References}{22}{lstnumber.4.48}%
