\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry:}{4}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engine Geometry and Boundary Conditions}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:engine_geometry}{{1}{4}{Engine Geometry and Boundary Conditions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Governing Equations:}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units:}{4}{paragraph*.8}\protected@file@percent }
\newlabel{eqn:flow}{{1}{4}{Units:}{equation.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {1}Freestream State}{4}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial and Boundary Conditions:}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{5}{paragraph*.10}\protected@file@percent }
\newlabel{eqn:ATPR}{{2}{5}{Output:}{equation.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {2}Average Total Pressure Recovery}{5}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization:}{6}{paragraph*.11}\protected@file@percent }
\newlabel{eqn:cell_avg}{{3}{6}{Discretization:}{equation.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {3}Cell Average}{6}{equation.2.3}\protected@file@percent }
\newlabel{eqn:flux_residual}{{4}{6}{Discretization:}{equation.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {4}Flux Residual}{6}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Time Stepping:}{6}{paragraph*.12}\protected@file@percent }
\newlabel{eqn:CFL}{{5}{6}{Local Time Stepping:}{equation.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {5}CFL Definition}{6}{equation.2.5}\protected@file@percent }
\newlabel{eqn:time_stepping}{{6}{6}{Local Time Stepping:}{equation.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {6}Time Stepping}{6}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuals and Convergences:}{7}{paragraph*.13}\protected@file@percent }
\newlabel{eqn:residual_vector}{{7}{7}{Residuals and Convergences:}{equation.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {7}Residual Vector}{7}{equation.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Flux:}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Stepping:}{7}{paragraph*.15}\protected@file@percent }
\newlabel{eqn:forward_euler}{{8}{7}{Time Stepping:}{equation.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {8}Forward-Euler Time Stepping Scheme}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh:}{8}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scramjet Baseline Mesh}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:baseline_mesh}{{2}{8}{Scramjet Baseline Mesh}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Calculation:}{8}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptation}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refinement of Triangles Given Edge Splittings}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:triangle_refinement}{{3}{9}{Refinement of Triangles Given Edge Splittings}{figure.caption.19}{}}
\citation{notes:kfid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks and Deliverables}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roe Flux Overview}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:roe_flux}{{9}{10}{Roe Flux Overview}{equation.4.9}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {9}Roe Flux}{10}{equation.4.9}\protected@file@percent }
\newlabel{eqn:euler_roe}{{10}{10}{Roe Flux Overview}{equation.4.10}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {10}Roe Flux for Euler Equations}{10}{equation.4.10}\protected@file@percent }
\citation{notes:gryphon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Roe Flux Function}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating Arguments}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roe-Average}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Calculation}{11}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsonic and Supersonic Implementation Tests}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency Check:}{12}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roe Flux Consistency Check}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:roe_flux_consistency}{{1}{12}{Roe Flux Consistency Check}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Direction Flipping}{12}{paragraph*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roe Flux Flipped Direction Check}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:roe_flux_flipped}{{2}{12}{Roe Flux Flipped Direction Check}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Supersonic Normal Velocity}{12}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing Finite Volume Method}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergences}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing Mach Number Jumps}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptive Iterations}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Additional Supporting Code}{17}{appendix.a.A}\protected@file@percent }
\newlabel{l:findb}{{1}{17}{{Python Edge Hash}\label {alg:edgehash}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Python Edge Hash}}{17}{lstlisting.1}\protected@file@percent }
\newlabel{alg:edgehash}{{1}{17}{{Python Edge Hash}\label {alg:edgehash}}{lstlisting.1}{}}
\newlabel{l:findb}{{2}{18}{{Python Plot Mesh}\label {alg:plotmesh}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Python Plot Mesh}}{18}{lstlisting.2}\protected@file@percent }
\newlabel{alg:plotmesh}{{2}{18}{{Python Plot Mesh}\label {alg:plotmesh}}{lstlisting.2}{}}
\newlabel{l:findb}{{3}{19}{{Python Read Grid}\label {alg:readgri}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Python Read Grid}}{19}{lstlisting.3}\protected@file@percent }
\newlabel{alg:readgri}{{3}{19}{{Python Read Grid}\label {alg:readgri}}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Roe Flux Python Implementation}{21}{appendix.a.B}\protected@file@percent }
\newlabel{l:findb}{{4}{21}{{Roe Flux Implementation}\label {alg:roe_flux}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Roe Flux Implementation}}{21}{lstlisting.4}\protected@file@percent }
\newlabel{alg:roe_flux}{{4}{21}{{Roe Flux Implementation}\label {alg:roe_flux}}{lstlisting.4}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{notes:kfid}{1}
\bibcite{notes:gryphon}{2}
\@writefile{toc}{\contentsline {section}{References}{22}{lstnumber.4.48}\protected@file@percent }
