\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry:}{4}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engine Geometry and Boundary Conditions}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:engine_geometry}{{1}{4}{Engine Geometry and Boundary Conditions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Governing Equations:}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units:}{4}{paragraph*.6}\protected@file@percent }
\newlabel{eqn:flow}{{1}{4}{Units:}{equation.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {1}Freestream State}{4}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial and Boundary Conditions:}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{5}{paragraph*.8}\protected@file@percent }
\newlabel{eqn:ATPR}{{2}{5}{Output:}{equation.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {2}Average Total Pressure Recovery}{5}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization:}{6}{paragraph*.9}\protected@file@percent }
\newlabel{eqn:cell_avg}{{3}{6}{Discretization:}{equation.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {3}Cell Average}{6}{equation.2.3}\protected@file@percent }
\newlabel{eqn:flux_residual}{{4}{6}{Discretization:}{equation.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {4}Flux Residual}{6}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Time Stepping:}{6}{paragraph*.10}\protected@file@percent }
\newlabel{eqn:CFL}{{5}{6}{Local Time Stepping:}{equation.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {5}CFL Definition}{6}{equation.2.5}\protected@file@percent }
\newlabel{eqn:time_stepping}{{6}{6}{Local Time Stepping:}{equation.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {6}Time Stepping}{6}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuals and Convergences:}{7}{paragraph*.11}\protected@file@percent }
\newlabel{eqn:residual_vector}{{7}{7}{Residuals and Convergences:}{equation.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {7}Residual Vector}{7}{equation.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Flux:}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Stepping:}{7}{paragraph*.13}\protected@file@percent }
\newlabel{eqn:forward_euler}{{8}{7}{Time Stepping:}{equation.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {8}Forward-Euler Time Stepping Scheme}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh:}{8}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scramjet Baseline Mesh}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baseline_mesh}{{2}{8}{Scramjet Baseline Mesh}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Calculation:}{8}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptation}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refinement of Triangles Given Edge Splittings}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:triangle_refinement}{{3}{9}{Refinement of Triangles Given Edge Splittings}{figure.caption.17}{}}
\citation{notes:kfid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks and Deliverables}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roe Flux Overview}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:roe_flux}{{9}{10}{Roe Flux Overview}{equation.4.9}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {9}Roe Flux}{10}{equation.4.9}\protected@file@percent }
\newlabel{eqn:euler_roe}{{10}{10}{Roe Flux Overview}{equation.4.10}{}}
\@writefile{equ}{\contentsline {myequations}{\hspace  {0.6cm}\numberline {10}Roe Flux for Euler Equations}{10}{equation.4.10}\protected@file@percent }
\citation{notes:gryphon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Roe Flux Function}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:roe_flux}{{4.1.1}{11}{Roe Flux Function}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating Arguments}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roe-Average}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Calculation}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsonic and Supersonic Implementation Tests}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency Check:}{12}{paragraph*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roe Flux Consistency Check}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:roe_flux_consistency}{{1}{12}{Roe Flux Consistency Check}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Direction Flipping}{12}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roe Flux Flipped Direction Check}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:roe_flux_flipped}{{2}{12}{Roe Flux Flipped Direction Check}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Supersonic Normal Velocity}{12}{paragraph*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Roe Flux Supersonic Normal Velocity}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:roe_flux_supersonic}{{3}{12}{Roe Flux Supersonic Normal Velocity}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing Finite Volume Method}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Main Driving Code}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Finite-Volume-Element Implementation}{13}{subsubsection.4.2.2}\protected@file@percent }
\citation{notes:CCW_princeton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Flux Code Implementation}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mesh Adaption Implementation}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Miscellaneous Code}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Condition}{14}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATPR Calculation}{14}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergences and Analysis of Baseline Mesh}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$L_1$ Norm Convergence}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_1$ Norm Convergence for Baseline Mesh}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:l1_mesh0}{{4}{15}{$L_1$ Norm Convergence for Baseline Mesh}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ATPR Output}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ATPR Output for Baseline Mesh}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ATPR_mesh0}{{5}{16}{ATPR Output for Baseline Mesh}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Baseline Field Plots}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Field Plot of Mach Number for Baseline Mesh}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mach_mesh0}{{6}{17}{Field Plot of Mach Number for Baseline Mesh}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Field Plot of Mach Number}{17}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Field Plot of Total Pressure for Baseline Mesh}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pt_mesh0}{{7}{18}{Field Plot of Total Pressure for Baseline Mesh}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Field Plot of Total Pressure}{18}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing Mach Number Jumps}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Adapted Meshes}{19}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:pfield0}{{8m}{22}{Baseline pressure field.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pfield0}{{m}{22}{Baseline pressure field.\relax }{figure.caption.38}{}}
\newlabel{fig:pfield5}{{8r}{22}{Pressure field, iteration 5.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pfield5}{{r}{22}{Pressure field, iteration 5.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adapted Meshes Versus Baseline Mesh}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:adapted_meshes}{{8}{22}{Adapted Meshes Versus Baseline Mesh}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Adapted Mesh Field Plots}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Field Plot of Mach Number for Adapted Mesh}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:adapted_mach}{{9}{23}{Field Plot of Mach Number for Adapted Mesh}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Finest Mesh Field Plot of Mach Number}{23}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Field Plot of Total Pressure for Adapted Mesh}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:adapted_pt}{{10}{24}{Field Plot of Total Pressure for Adapted Mesh}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Finest Mesh Field Plot of Total Pressure}{24}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Adapted Mesh ATPR Convergence}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ATPR Convergence with Cell Number}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:adapted_ATPR}{{11}{25}{ATPR Convergence with Cell Number}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptive Iterations}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ATPR Versus Angle of Attack}{26}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ATPR and Angle of Attack}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:aoa_ATPR}{{12}{26}{ATPR and Angle of Attack}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Flow Fields for Varying Angle of Attacks}{27}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{fig:mach05}{{13a}{27}{Mach field at $\alpha =0.5\degree $.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mach05}{{a}{27}{Mach field at $\alpha =0.5\degree $.\relax }{figure.caption.45}{}}
\newlabel{fig:mach30}{{13f}{27}{Mach field at $\alpha =3.0\degree $.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mach30}{{f}{27}{Mach field at $\alpha =3.0\degree $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mach Field with Varying Angle of Attack}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mach_fields}{{13}{27}{Mach Field with Varying Angle of Attack}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect on Mach Field from Varying Angle of Attack}{27}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Pressure Field with Varying Angle of Attack}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pt_fields}{{14}{28}{Total Pressure Field with Varying Angle of Attack}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect on Total Pressure Field from Varying Angle of Attack}{28}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Python Implementation}{29}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Driving Code}{29}{subsection.a.A.1}\protected@file@percent }
\newlabel{l:findb}{{1}{29}{{Main Driving Code}\label {alg:main_code}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Main Driving Code}}{29}{lstlisting.1}\protected@file@percent }
\newlabel{alg:main_code}{{1}{29}{{Main Driving Code}\label {alg:main_code}}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite-Volume-Element Code}{34}{subsection.a.A.2}\protected@file@percent }
\newlabel{l:findb}{{2}{34}{{Finite-Volume-Element Code}\label {alg:fvm}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Finite-Volume-Element Code}}{34}{lstlisting.2}\protected@file@percent }
\newlabel{alg:fvm}{{2}{34}{{Finite-Volume-Element Code}\label {alg:fvm}}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Roe Flux Python Implementation}{36}{subsection.a.A.3}\protected@file@percent }
\newlabel{l:findb}{{3}{36}{{Roe Flux Implementation}\label {alg:roe_flux}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Roe Flux Implementation}}{36}{lstlisting.3}\protected@file@percent }
\newlabel{alg:roe_flux}{{3}{36}{{Roe Flux Implementation}\label {alg:roe_flux}}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Adaptive Mesh Python Implementation}{37}{subsection.a.A.4}\protected@file@percent }
\newlabel{l:findb}{{4}{37}{{Adaptive Mesh Implementation}\label {alg:adapt_mesh}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Adaptive Mesh Implementation}}{37}{lstlisting.4}\protected@file@percent }
\newlabel{alg:adapt_mesh}{{4}{37}{{Adaptive Mesh Implementation}\label {alg:adapt_mesh}}{lstlisting.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Additional Supporting Code}{43}{Appendix.a.B}\protected@file@percent }
\newlabel{l:findb}{{5}{43}{{Python Edge Hash}\label {alg:edgehash}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Python Edge Hash}}{43}{lstlisting.5}\protected@file@percent }
\newlabel{alg:edgehash}{{5}{43}{{Python Edge Hash}\label {alg:edgehash}}{lstlisting.5}{}}
\newlabel{l:findb}{{6}{44}{{Python Plot Mesh}\label {alg:plotmesh}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{Python Plot Mesh}}{44}{lstlisting.6}\protected@file@percent }
\newlabel{alg:plotmesh}{{6}{44}{{Python Plot Mesh}\label {alg:plotmesh}}{lstlisting.6}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{notes:kfid}{1}
\bibcite{notes:gryphon}{2}
\bibcite{notes:CCW_princeton}{3}
\@writefile{toc}{\contentsline {section}{References}{45}{lstnumber.6.16}\protected@file@percent }
