\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrange Interpolation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stencil for Lagrange interpolation.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Truncation Error Analysis}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undetermined coefficients on a uniform grid.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Mapping}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference space mapped to global space.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3_refspace}{{3}{5}{Reference space mapped to global space.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global to Reference space transformation.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spaces}{{4}{6}{Global to Reference space transformation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Area Calculation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advection-Diffusion}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advection-diffusion with varying $\nu $ values.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nu_vals}{{5}{9}{Advection-diffusion with varying $\nu $ values.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advection-diffusion with varying $N$ values.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:N_vals}{{6}{10}{Advection-diffusion with varying $N$ values.\relax }{figure.caption.6}{}}
\newlabel{l:findb}{{1}{11}{Matlab Code for Homework 2, question 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Code for Homework 2, question 1.}{11}{lstlisting.1}\protected@file@percent }
\newlabel{l:findb}{{2}{11}{Matlab Code for Homework 2, question 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Code for Homework 2, question 2.}{11}{lstlisting.2}\protected@file@percent }
\newlabel{l:findb}{{3}{12}{Matlab Code for Homework 2, question 4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Code for Homework 2, question 4.}{12}{lstlisting.3}\protected@file@percent }
\newlabel{l:findb}{{4}{13}{Python Code for Homework 2, question 5}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Code for Homework 2, question 5.}{13}{lstlisting.4}\protected@file@percent }
