\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Undetermined Coefficients [25\%]}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Undetermined coefficients non-uniform, one-dimensional grid.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gram Schmidt [25\%]}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss Seidel [25\%]}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues in the complex number plane.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3b}{{2}{5}{Eigenvalues in the complex number plane.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determining the optimal over-relaxation factor.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q3-over_relaxation}{{3}{5}{Determining the optimal over-relaxation factor.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesh Connectivity [25\%]}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular mesh grid.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{l:findb}{{1}{8}{Matlab code for Gram Schmidt orthonormalization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab code for Gram Schmidt orthonormalization.}{8}{lstlisting.1}\protected@file@percent }
\newlabel{l:findb}{{2}{8}{Matlab implementation to determine over-relaxation factor for Gauss Seidel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab implementation to determine over-relaxation factor for Gauss Seidel.}{8}{lstlisting.2}\protected@file@percent }
\newlabel{l:findb}{{3}{9}{Matlab implementation for determining number of edges on a mesh}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab implementation for determining number of edges on a mesh.}{9}{lstlisting.3}\protected@file@percent }
