\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A-Stable Backwards Difference}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalue stability region for BDF2, BDF3, and the averaged time-derivative approximation.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_eigs}{{1}{4}{Eigenvalue stability region for BDF2, BDF3, and the averaged time-derivative approximation.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Beam-Warming Method}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam-Warming implementation and convergence of spatial and temporal convergences.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2_BW}{{2}{10}{Beam-Warming implementation and convergence of spatial and temporal convergences.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal only convergences of Beam-Warming method.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2_BW_nt}{{3}{11}{Temporal only convergences of Beam-Warming method.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manufactured Solutions}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of trapezoidal method.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3a}{{4}{13}{Implementation of trapezoidal method.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation method of manufactured solutions for $T=L/a, N=64,\ \sigma =0.5$.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q3c}{{5}{15}{Implementation method of manufactured solutions for $T=L/a, N=64,\ \sigma =0.5$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial and temporal convergence study using manufactured solution.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q3d}{{6}{16}{Spatial and temporal convergence study using manufactured solution.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial convergence varying $N_x$\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:spatial}{{1}{16}{Spatial convergence varying $N_x$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal convergence varying $N_t$\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:temporal}{{2}{16}{Temporal convergence varying $N_t$\relax }{table.caption.7}{}}
\newlabel{l:findb}{{1}{17}{Matlab Code for determining A-Stable backwards differences}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Code for determining A-Stable backwards differences.}{17}{lstlisting.1}\protected@file@percent }
\newlabel{l:findb}{{2}{18}{Matlab Code for implementation of Beam-Warming method}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Code for implementation of Beam-Warming method.}{18}{lstlisting.2}\protected@file@percent }
\newlabel{l:findb}{{3}{20}{Matlab Code for implementation of trapezoidal method}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Code for implementation of trapezoidal method.}{20}{lstlisting.3}\protected@file@percent }
