

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da5299394466860707] 
\draw    (155,65) -- (413,65) ;
\draw [shift={(415,65)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp0275755717354893] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (190,65) .. controls (190,62.24) and (192.24,60) .. (195,60) .. controls (197.76,60) and (200,62.24) .. (200,65) .. controls (200,67.76) and (197.76,70) .. (195,70) .. controls (192.24,70) and (190,67.76) .. (190,65) -- cycle ;
%Shape: Circle [id:dp16091151773278578] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (250,65) .. controls (250,62.24) and (252.24,60) .. (255,60) .. controls (257.76,60) and (260,62.24) .. (260,65) .. controls (260,67.76) and (257.76,70) .. (255,70) .. controls (252.24,70) and (250,67.76) .. (250,65) -- cycle ;
%Shape: Circle [id:dp2533213412832751] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (360,65) .. controls (360,62.24) and (362.24,60) .. (365,60) .. controls (367.76,60) and (370,62.24) .. (370,65) .. controls (370,67.76) and (367.76,70) .. (365,70) .. controls (362.24,70) and (360,67.76) .. (360,65) -- cycle ;

% Text Node
\draw (227,42.4) node [anchor=north west][inner sep=0.75pt]    {$h$};
% Text Node
\draw (291,42.4) node [anchor=north west][inner sep=0.75pt]    {$2h$};
% Text Node
\draw (176,72) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont node 1}};
% Text Node
\draw (236,72) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont node 2}};
% Text Node
\draw (346,72) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont node 3}};
% Text Node
\draw (417,52.4) node [anchor=north west][inner sep=0.75pt]    {$x$};


\end{tikzpicture}
