

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp7039851906218224] 
\draw  [draw opacity=0][fill={rgb, 255:red, 1; green, 216; blue, 252 }  ,fill opacity=1 ] (170,90) -- (330,90) -- (330,160) -- (170,160) -- cycle ;
%Shape: Rectangle [id:dp4640596633985785] 
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 144; blue, 144 }  ,fill opacity=1 ] (330,90) -- (490,90) -- (490,160) -- (330,160) -- cycle ;
%Straight Lines [id:da1133299266323482] 
\draw [line width=1.5]    (170,90) -- (490,90) ;
%Straight Lines [id:da8175786861175491] 
\draw [line width=1.5]    (170,160) -- (490,160) ;
%Straight Lines [id:da05765888067589797] 
\draw [color={rgb, 255:red, 222; green, 0; blue, 45 }  ,draw opacity=1 ][line width=3]    (330,90) -- (330,160) ;
%Curve Lines [id:da024956457653414033] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (380,80) .. controls (369.66,97.59) and (364.65,111.44) .. (331.53,124.41) ;
\draw [shift={(330,125)}, rotate = 339.15] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (78,82.4) node [anchor=north west][inner sep=0.75pt]    {$ \begin{array}{l}
\text{Left State:}\\
\rho =1\\
u=0\\
\rho E=2.5
\end{array}$};
% Text Node
\draw (498,82.4) node [anchor=north west][inner sep=0.75pt]    {$ \begin{array}{l}
\text{Right State:}\\
\rho =0.125\\
u=0\\
\rho E=0.25
\end{array}$};
% Text Node
\draw (341,62.4) node [anchor=north west][inner sep=0.75pt]    {$\text{Diaphragm}$};


\end{tikzpicture}
