\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Burger's Equation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial condition to Burgers equation.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical}{{2a}{3}{Analytical expression for Burgers equation at varying times.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:analytical}{{a}{3}{Analytical expression for Burgers equation at varying times.\relax }{figure.caption.2}{}}
\newlabel{fig:characteristics}{{2b}{3}{Characteristics of the initial condition of the Burgers equation.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:characteristics}{{b}{3}{Characteristics of the initial condition of the Burgers equation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the analytical Burgers equation and its characteristics at varying times $t$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combined_analytical_characteristics}{{2}{3}{Plots of the analytical Burgers equation and its characteristics at varying times $t$.\relax }{figure.caption.2}{}}
\newlabel{fig:q1_t05}{{3a}{4}{Burgers equation approximated solutions at time $t=0.5$ for $N_x=128,\ N_x =512$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:q1_t05}{{a}{4}{Burgers equation approximated solutions at time $t=0.5$ for $N_x=128,\ N_x =512$.\relax }{figure.caption.3}{}}
\newlabel{fig:q1_t10}{{3b}{4}{Burgers equation approximated solutions at time $t=1.0$ for $N_x=128,\ N_x =512$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:q1_t10}{{b}{4}{Burgers equation approximated solutions at time $t=1.0$ for $N_x=128,\ N_x =512$.\relax }{figure.caption.3}{}}
\newlabel{fig:q1_t15}{{3c}{4}{Burgers equation approximated solutions at time $t=1.5$ for $N_x=128,\ N_x =512$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:q1_t15}{{c}{4}{Burgers equation approximated solutions at time $t=1.5$ for $N_x=128,\ N_x =512$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the Finite Volume Method (FVM) at varying times.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1_shocks}{{3}{4}{Implementation of the Finite Volume Method (FVM) at varying times.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence studies for the finite volume method\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1_converge}{{4}{5}{Convergence studies for the finite volume method\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence rates for the finite volume method.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:q1_convergences}{{1}{5}{Convergence rates for the finite volume method.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shock Tube}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shock tube chamber configuration.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of unsteady evolution.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{l:findb}{{1}{7}{Main driving Python code to conduct convergence studies}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main driving Python code to conduct convergence studies.}{7}{lstlisting.1}\protected@file@percent }
\newlabel{l:findb}{{2}{10}{Implementation of finite volume method and convergence studies}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of finite volume method and convergence studies.}{10}{lstlisting.2}\protected@file@percent }
